<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container pb-5">
        <form action="" method="post">
            {% csrf_token %}
        <div class="row mt-5 justify-content-center">
            <div class="col-5 fs-3 text-center">
                Notification Registration
            </div>
        </div>
        <div class="row mt-1 justify-content-center">
            <div class="col-5 fs-3 text-center">
                <hr>
            </div>
        </div>
        <div class="row mt-1 justify-content-center">
            <div class="col-5">
                <div class="row gap-5">
                <button type="button" class="btn btn-primary col">Email</button>
                <button type="button" class="btn btn-primary col">SMS</button>
            </div>
            </div>
        </div>
        <div class="row mt-3 justify-content-center">
            <div class="col-5">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" class="form-control" required>
            </div>
        </div>
        <div class="row mt-2 justify-content-center">
            <div class="col-5">
                <label for="mobile">Mobile</label>
                <input type="text" name="mobile" id="mobile" class="form-control" required>
            </div>
        </div>
        <div class="row mt-2 justify-content-center">
            <div class="col-5">
                <label for="scenario">Scenario</label>
            <select class="form-select" id="scenario" name="scenario" aria-label="Default select example" required>
                <option value="Success">Success</option>
                <option value="Failure">Failure</option>
              </select>
            </div>
        </div>
        <div class="row mt-2 justify-content-center">
            <div class="col-5">
                <label for="message">Message</label>
                <input type="text" value="no msg" name="message" id="message" class="form-control" required>
            </div>
        </div>
        <div class="row mt-2 justify-content-center">
            <div class="col-5">
                <label for="info">Info</label>
                <input type="text" value="nothing" name="info" id="info" class="form-control" required>
            </div>
        </div>
        <div class="row mt-4 justify-content-center">
                <button type="submit" class="btn btn-outline-success col-5">ADD</button>
        </div>
    </form>
    <div class="row p-5 mt-5">

    </div>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Email</th>
            <th scope="col">Mobile No</th>
            <th scope="col">Scenario</th>
            <th scope="col">Message</th>
            <th scope="col">Info</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td><a href="update?q={{i.id}}" class="btn btn-outline-primary">Edit</a>&ensp;&ensp;&ensp;<a href="delete?q={{i.id}}" class="btn btn-outline-primary">Delete</a></td>
              </tr> -->
            {% for i in data %}
          <tr>
            <td>{{i.id}}</td>
            <td>{{i.email}}</td>
            <td>{{i.mobile}}</td>
            <td>{{i.scenario}}</td>
            <td>{{i.message}}</td>
            <td>{{i.info}}</td>
            <td><a href="update?q={{i.id}}" class="btn btn-outline-primary">Edit</a>&ensp;&ensp;&ensp;<a href="delete?q={{i.id}}" class="btn btn-outline-danger">Delete</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
</body>
</html>