<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container pb-5">
        <form action="" method="post">
            {% csrf_token %}
        <div class="row mt-5 justify-content-center">
            <div class="col-5 fs-3 text-center">
                Notification Correction
            </div>
        </div>
        <div class="row mt-1 justify-content-center">
            <div class="col-5 fs-3 text-center">
                <hr>
            </div>
        </div>
        <div class="row mt-1 justify-content-center">
            <div class="col-5">
                <div class="row gap-5">
                <button type="button" class="btn btn-primary col">Email</button>
                <button type="button" class="btn btn-primary col">SMS</button>
            </div>
            </div>
        </div>
        <div class="row mt-3 justify-content-center">
            <div class="col-5">
                <label for="email">Email</label>
                <input type="text" value="{{data.email}}" name="email" id="email" class="form-control" required>
            </div>
        </div>
        <div class="row mt-2 justify-content-center">
            <div class="col-5">
                <label for="mobile">Mobile</label>
                <input type="text" name="mobile" value="{{data.mobile}}" id="mobile" class="form-control" required>
            </div>
        </div>
        <div class="row mt-2 justify-content-center">
            <div class="col-5">
                <label for="scenario">Scenario</label>
            <select class="form-select" id="scenario" name="scenario" aria-label="Default select example" required>
                <option value="Success"{% if data.scenario == 'Success' %} selected {% endif %}>Success</option>
                <option value="Failure"{% if data.scenario == 'Failure' %} selected {% endif %}>Failure</option>
              </select>
            </div>
        </div>
        <div class="row mt-2 justify-content-center">
            <div class="col-5">
                <label for="message">Message</label>
                <input type="text" value="{{data.message}}" name="message" id="message" class="form-control" required>
            </div>
        </div>
        <div class="row mt-2 justify-content-center">
            <div class="col-5">
                <label for="info">Info</label>
                <input type="text" value="{{data.info}}" name="info" id="info" class="form-control" required>
            </div>
        </div>
        <div class="row mt-4 justify-content-center">
                <button type="submit" class="btn btn-outline-success col-5">UPDATE</button>
        </div>
    </form>
    </div>
</body>
</html>