<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Rubik&family=Signika+Negative&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Fredoka One', cursive;

            font-family: 'Rubik', sans-serif;

            font-family: 'Signika Negative', sans-serif;

        }

        body{
            overflow: hidden;
            word-break: break-word;
        }

        .par {
            background-color: rgb(66, 66, 66);
            height: 100vh;
            display: flex;
            background-image: linear-gradient(to bottom right, #ff2c2c 20%, #002a54 50%, #6e0080 80%);
        }

        .left,
        .right {
            width: 100%;
            height: 100vh;
            background-color: transparent;
        }

        .left,.right {
            padding: 10px 30px;
            display: flex;
            flex-flow: column nowrap;

        }
        .left{
            justify-content: space-evenly;
        }
        input {
            color: rgb(75, 75, 75);
            padding: 10px;
            border-radius: 0.75rem;
            width: 100%;
            font-size: 22px;
            border: 2px solid #000000;
        }

        #btn {
            width: 200px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            margin: 0 auto;

        }

        input[type='submit'] {
            text-align: center;
            height: 60px;
            margin: 34% auto 0%;
            background-color: rgb(0, 0, 0);
            color: rgb(33, 255, 13);
            cursor: pointer;
        }
        input[type='submit']:hover{
            background-color: rgb(31, 31, 31);
            font-size: 28px;
        }
        input[type='submit']:active{
            background-color: rgb(77, 0, 0);
            font-style: italic;
            color: #e0fdff;
        }
        .right{
            gap: 15px;
            padding-top: 8vh;
        }

        .content-r{
            background-color: black;
            color: #b5ffd8;
            border: 2px ridge red;
            font-size: 25px;
            border-radius: 0.75rem;
            padding: 10px 10px 10px 10%;
        }
        .content-r:hover{
            box-shadow: 0px 0px 15px 5px #ff9900;
            background-color: #2a2828;
            color: white;

        }
    </style>
</head>

<body>
    <div class="par">
        <form class="left" action="" method="post">
            {% csrf_token %}
            <div class="content"><input type="text" name="name" placeholder="Enter Name" required></div>
            <div class="content"><input type="text" name="sub1" placeholder="First Subject Mark" required></div>
            <div class="content"><input type="text" name="sub2" placeholder="Second Subject Mark" required></div>
            <div class="content"><input type="text" name="sub3" placeholder="Third Subject Mark" required></div>
            <div class="content"><input type="text" name="sub4" placeholder="Forth Subject Mark" required></div>
            <div class="content"><input type="text" name="sub5" placeholder="Fifth Subject Mark" required></div>
            <div id="btn" class="content"><input type="submit" value="CLICK HERE"></div>
        </form>
        <div class="right">
            {% for all, value in key.items %}
                <div class="content-r">{{ all }}{{ value }}</div>
            {% endfor %}
        </div>
    </div>
</body>

</html>